<p>This article is from '<strong><%= @article.source %></strong>', was first published or seen
on <strong><%= @article.created_at.utc.to_s(:long) %> (UTC)</strong> and has <strong><%= @article.versions_count %> versions</strong>.</p
<p>It has  <span id="reccounter<%=@va.id %>"><%= @va.votes %> recommendations</span> - 
  <span id="recommend-<%=@va.id %>">
    <%= link_to_remote 'Recommend this revision', { :url => { :controller => 'news_articles', :action => 'vote', :id => @va.id } }, 
    :title => "Vote for this revision"  %>.
  </span>
</p>
<table width="99%">
<tr>
<td width="50%">
<%= link_to '&laquo; Previous version', :action => 'diff',
  :version_a => @vb.version,
  :version_b => @prev.version if @prev %></td>
<td width="50%" style="text-align: right">
<%= link_to 'Next version &raquo;', :action => 'diff',
  :version_a => @next.version,
  :version_b => @va.version if @next %></td></tr>
</table>
<hr/>
<table>
<tr>
<th width="50%"><small>Version <%= @vb.version %></small></th>
<th width="50%"><small>Version <%= @va.version %></small></th>
</tr>
<tr>
<% if @va.title == @vb.title %>
<th width="50%"><h3><%= h @vb.title %></h3><%= @vb.created_at %></th>
<th width="50%"><h3><%= h @va.title %></h3><%= @va.created_at %></th>
<% else %>
<th width="50%"><h3><del><%= h @vb.title %></del></h3><%= @vb.created_at %></th>
<th width="50%"><h3><ins><%= h @va.title %></ins></h3><%= @va.created_at %></th>
<% end %>
</tr>
<%= @diff %>
</table>
