<h2>News Articles</h2>
<table>
<tr>
<th>Title</th>
<th>Versions</th>
<th>Source</th></tr>
<% @articles.each do |article| %>
<tr>
<% if article.versions_count > 1 %>
<td><%= link_to h(truncate(article.latest_title,75)), { :action => :diff, :id => article.id,
  :version_a => article.versions_count - 1,
  :version_b => article.versions_count - 2 }, :title => "#{h(article.latest_title)}, first published #{article.created_at}" %></td>
<% else %>
<td><span title="<%= "#{h(article.latest_title)}, first published #{article.created_at}" %>"><%= h(truncate(article.latest_title,75)) %></span></td>
<% end %>
<td class="version"><%= article.versions_count %></td>
<td><small><%= article.source %></small></td>
</tr>
<% end %>
</table>
<hr/>
<%= will_paginate @articles %>
