<h2>News Articles</h2>
<table>
<tr>
<th>Title</th>
<th>Versions</th>
<th><%= link_to 'Last Updated', :action => 'list_revisions' %></th>
<th>Source</th></tr>
<% @articles.each do |article| %>
<tr>
<% if article.versions_count > 1 %>
<td><%= link_to h(article.title), :action => :diff, :id => article.id,
  :version_a => article.versions_count - 1,
  :version_b => article.versions_count - 2 %>
<% else %>
<td><%= link_to h(article.title), :action => :show, :id => article.id %>
<% end %>
<br/><small>First published: <%= article.created_at.strftime("%a %b %d %H:%M") %></small></td>
<td><%= article.versions_count %></td>
<td><small><%= article.updated_at.strftime("%a %b %d %H:%M") %></small></td>
<td><small><%= article.source %></small></td>
</tr>
<% end %>
</table>
<hr/>
<%= render_partial 'partials/paginator', @articles_pages %>
