xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do

    xml.title       "Revisionista latest recommended news revisions"
    xml.link        url_for :only_path => false, :action => :list_recommended
    xml.pubDate     CGI.rfc1123_date @versions.first.created_at if @versions.any?
    xml.description "Latest revisions of corporate news articles"

    @versions.each do |v|
      xml.item do
        xml.title       "v#{v.version}: #{v.votes} votes: #{v.title}"
        link = url_for :only_path => false, :action => 'diff',
          :id => v.news_article.id,
          :version_a => v.version, :version_b => v.version - 1
        xml.link        link
        xml.pubDate     CGI.rfc1123_date v.created_at
        xml.guid        link
        xml.author      v.news_article.source
      end
    end

  end
end
