<h2>News Article Search</h2>
<p><%= link_to "Help with more advanced searches", :controller => "pages", :action => :revisionista_search %></p>
<%= start_form_tag :controller => 'news_articles', :action => 'search'  %>
<%= text_field_tag 'search', @search, :class => 'searchbox', :size => 40 %> <%= submit_tag ' Search ' %>
<%= end_form_tag %>

<% unless @search.nil? or @search.empty? -%>
<p><%= @versions.total_hits %> hits for <strong>'<%=h @search %>'</strong></p>
<table>
<tr>
<th>Article Title</th>
<th>Date</th>
<th>Version</th>
<th>Source</th></tr>
<% @versions.each do |version| %>
<tr>
<% if version.news_article.versions_count > 1 -%>
  <% if version.version == 0 -%>
    <td><%= link_to h(truncate(version.title, 75)), { :action => :diff, :id => version.news_article.id,
      :version_a => version.version+1,
      :version_b => version.version }, :title => "#{h(version.title)}, first published #{version.news_article.created_at}" %></td>
  <% else -%>
    <td><%= link_to h(truncate(version.title, 75)), { :action => :diff, :id => version.news_article.id,
      :version_a => version.version,
      :version_b => version.version-1 }, :title => "#{h(version.title)}, first published #{version.news_article.created_at}" %></td>
  <% end -%>
<% else -%>
<td><span title="<%= "#{h(version.title)}, first published #{version.news_article.created_at}" %>"><%= h(truncate(version.news_article.title, 75)) %></span></td>
<% end -%>
<td><%= version.created_at.strftime('%d %b %Y') %></td>
<td style="text-align:center"><%= version.version %> of <%= version.news_article.versions_count %></td>
<td><small><%= version.news_article.source %></small></td>
</tr>
<% end %>
</table>
<hr/>
<%= render :partial => 'partials/paginator', :locals => { :paginator => @versions_pages } %>
<%end -%>
