        <% cache("sidebar-" + controller.controller_name) do -%>
          <li id="menu">
            <h2>Watch Your Mouth</h2>
            <ul>
              <li><%= link_to 'Latest Threads', :controller => 'bbchysthreads', :action => 'all', :page => nil %></li>
              <li><%= link_to 'Most Censored Threads', :controller => 'bbchysthreads', :action => 'mostcensored', :page => nil %></li>
              <li><%= link_to 'Censored Comments', :controller => 'bbchyscomments', :action => 'list', :page => nil %></li>
              <li><%= link_to 'Recommended Comments', :controller => 'bbchyscomments', :action => 'recommended', :page => nil %></li>
              <li><%= link_to 'RSS Feed',
                :controller => 'bbchyscomments', :action => 'list_rss' %></li>
            </ul>
          </li>
          <li>
            <h2>Search Comments</h2>
            <ul class="nobullet">
              <li id="searchbox">
              <%= start_form_tag :controller => 'bbchyscomments', :action => 'search'  %>
              <%= text_field_tag 'search', @search, :class => 'searchbox' %>
              <p><%= submit_tag ' Search ' %></p>
              <%= end_form_tag %>
              </li>
            </ul>
          </li>
        <% end %>
