          <li id="menu">
            <h2>Watch Your Mouth</h2>
            <ul>
              <li><%= link_to 'Latest Threads', :controller => 'bbchysthreads', :action => 'all', :page => nil %></li>
              <li><%= link_to 'Most Censored', :controller => 'bbchysthreads', :action => 'mostcensored', :page => nil %></li>
              <li><%= link_to 'Latest Censored', :controller => 'bbchyscomments', :action => 'list', :page => nil %></li>
              <li><%= link_to 'Latest Recommended', :controller => 'bbchyscomments', :action => 'recommended', :page => nil %></li>
              <li><%= link_to 'Top Recommended', :controller => 'bbchyscomments', :action => 'top_recommended', :page => nil %></li>
              <li><%= link_to 'RSS Feed', :controller => 'bbchyscomments', :action => 'list_rss' %></li>
              <li><%= link_to 'Search', :controller => 'bbchyscomments', :action => 'search' %></li>
            </ul>
          </li>
