          <li id="menu">
            <h2>Revisionista</h2>
            <ul>
              <li><%= link_to 'Latest Articles',
                :controller => 'news_articles', :action => 'list', :page => nil %></li>
              <li><%= link_to 'Latest Revisions',
                :controller => 'news_articles', :action => 'list_revisions', :page => nil %></li>
              <li><%= link_to 'Recommended Revisions',
                :controller => 'news_articles', :action => 'list_recommended', :page => nil %></li>
              <li><%= link_to 'Revisions RSS Feed',
                :controller => 'news_articles', :action => 'list_rss' %></li>
              <li><%= link_to 'Search',
                :controller => 'news_articles', :action => 'search' %></li>
            </ul>
          </li>
<% if @article and @versions -%>
          <li>
            <h2>Article Links</h2>
            <ul>
              <li><%= link_to 'External link to article', @article.url %></li>
              <li><%= link_to 'News Sniffer permalink' %></li>
              <li><%= link_to 'Article RSS Feed', :action => :diff_rss, 
                :id => @article.id %></li>
            </ul>
          </li>
            
          <li>
            <h2>Versions</h2>
            <ul>
            <% @versions.each do |version| next if version.version == 0 %>
            <li><%= link_to "Version #{version.version}",
              :action => 'diff',
              :id => @article.id,
              :version_a => version.version,
              :version_b => version.version - 1 %> <small>(<%= version.votes %> votes)</small></li>
            <% end %>
            </ul>
          </li>
<% end -%>
