<h2>BBC 'Have Your Say' Threads</h2>
<table>
<tr><th>Details</th><th>Comments</th><th>Censored</th></tr>
<% @threads.each do |t| -%>
<tr>
<td>
<strong><%= link_to h(CGI.unescapeHTML(t.title)), :action => :show, :id => t.bbcid %></strong><br/>
<small>Started: <%= t.created_at.to_date %>, Last updated <%= t.updated_at.to_s(:long) %></small>
</td>
<td class="published-count"><%= t.published_count %></td>
<td class="censored-count"><%= t.censored_count %></td>
</tr>
<% end -%>
</table>
<hr/>
<%= render_partial 'partials/paginator', @threads_pages %>
