<h1><%= @thread.title %></h1>
<p><%= @thread.published.count %> published comments with 
<%= @thread.censored.count %> censored.</p>
<div class="comment-description">
<% if @thread.thread_comment -%>
<%= CGI.unescapeHTML(@thread.thread_comment.text) %>
<% elsif @thread.description -%>
<%= @thread.description %>
<% end -%>
<p><%= link_to "Link to the BBC website for this thread", @thread.url %></p>
</div>
<p><strong>The following comments were censored</strong> from this thread on the BBC's 'Have Your Say' section of their news website.</p>
<%= render :partial => "bbchyscomments/comment", :collection => @comments %>
