<% @title = "About" -%>
<div class="narrow">
<h1>About News Sniffer</h1>
<p>The News Sniffer project aims to monitor corporate news organisations to
uncover bias.</p>

<p>You can contact the News Sniffer author by email at <a
aref="mailto:newssniffer@newworldodour.co.uk">newssniffer@newworldodour.co.uk</a>.</p>

<h2>Watch Your Mouth</h2>
<p>'Watch Your Mouth' monitors the BBC's 'Have Your Say' website and detects
when comments get censored.</p>
<p>The Have Your Say site has two moderation modes: full and reactive.  In full
mode, all comments are checked before being published.  In reactive, all
comments from registered users appear immediately and can be moderated later.</p>
<p>We can only detect comments that were removed.  We cannot detect comments
that never appeared in the first place.  This would appear to limit us to
reactive mode comments, but fully moderated comments are still often censored.</p>


<h2>Revisionista</h2>
<p>Revisionista monitors news websites and detects when articles change.  
The versions are viewable and the changes are highlighted.</p>

<p>It currently monitors a few key feeds from the BBC News website but will be
expanded to cover other news outlets in the future.</p>
</div>
