<% @title = "About" -%>
<div class="narrow">
<h1>About News Sniffer</h1>
<p>The News Sniffer project monitors corporate news organisations, to help 
uncover bias.</p>

<p>You can contact the News Sniffer author by email at <a
aref="mailto:hello@newssniffer.co.uk">hello@newworldodour.co.uk</a>.</p>

<h2>Revisionista</h2>
<p>Revisionista monitors news websites and detects when articles change.  
The versions are viewable and the changes are highlighted.</p>

<p>It currently monitors a few key feeds from the BBC News website, The
Guardian and The Independent.
<%= link_to "Read more...", :action => 'revisionista' %></p>

</div>
