<% @title = "About" -%>
<div class="narrow">
<h1>About News Sniffer</h1>
<p>The News Sniffer project aims to monitor corporate news organisations to
uncover bias.</p>

<p>You can contact the News Sniffer author by email at <a
aref="mailto:newssniffer@newworldodour.co.uk">newssniffer@newworldodour.co.uk</a>.</p>

<h2>Watch Your Mouth</h2>
<p>'Watch Your Mouth' monitors the BBC's 'Have Your Say' website and detects
when comments get censored.<br/>
<%= link_to "Read more...", :action => 'watch-your-mouth' %></p>

<h2>Revisionista</h2>
<p>Revisionista monitors news websites and detects when articles change.  
The versions are viewable and the changes are highlighted.</p>

<p>It currently monitors a few key feeds from the BBC News website, The
Guardian and The Independent.  Feel free to suggest other feeds to us.<br/>
<%= link_to "Read more...", :action => 'revisionista' %></p>

</div>
