<% @title = "About- Frequently Asked Questions" -%>
<div class="narrow">
<h1>Frequently Asked Questions</h1>
<br/>
<h3>Who made News Sniffer?</h3>
<p>News Sniffer was created by <a href="http://johnleach.co.uk">John Leach</a>.
He lives in Leeds, in the UK.</p>

<h3>Why monitor the corporate media?</h3>
<p>The corporate media control how the majority of people see the world.  That
is a considerable amount power.  It needs to be monitored.</p>

<h3>So are journalists lying to us?</h3>
<p>We don't believe journalists are generally guilty of self-censorship and
conscious lying.  As <a href="http://www.medialens.org">Media Lens</a> puts it:
<blockquote>we believe that the all-too-human tendency to self-deception
accounts for their conviction that they are honest purveyors of uncompromised
truth. We all have a tendency to believe what best suits our purpose - highly
paid, highly privileged editors and journalists are no exception.</blockquote>

<h3>With Revisionista, do you really expect to find anything more than fixed
spelling errors and new facts?</h3>
<p>We've already found more than that.  Of course the large majority of news
article changes are just updates with new information or spelling and
grammatical improvements but there is more if you're willing to look carefully.
Start with the <%= link_to 'recommended revisions', :controller =>
'news_articles', :action => 'recommended' %>, which have been voted as
interesting by other News Sniffer readers.

<h3>I found a 'Have Your Say' comment marked as censored when it still on the
BBC website, is 'Watch Your Mouth' broken?</h3>
<p>'Watch Your Mouth' had a bug where some comments were mistakenly classed as
censored.  This was fixed on 29th October 2006 and the entire backlog of
comments double checked.  There should be no more mistakes like this.</p>

<h3>What did you use to write the News Sniffer tools?</h3>
<p>The back end stuff was written in the <a
href="http://www.ruby-lang.org">Ruby</a> language.  The front end web interface
was developed using <a href="http://www.rubyonrails.org">Ruby on Rails</a>.
The database is <a href="http://www.mysql.com">MySQL</a> and the web server <a
href="http://www.lighttpd.net">Lighttpd</a>.  The blog is <a
href="http://www.wordpress.org">Wordpress</a>.
