<% @title = "News Sniffer - Frequently Asked Questions" -%>
<div class="narrow">
<h1>Frequently Asked Questions</h1>
<br/>

<h3>Do you really expect to find anything more than fixed spelling
errors and new facts?</h3>

<p>We've already found more interesting stuff than that.  Of course
the large majority of news article changes are just updates with new
information or spelling and grammatical improvements but there is more
if you're willing to look carefully.</p>

<h3>Who made News Sniffer?</h3> <p>News Sniffer was created by <a
href="http://johnleach.co.uk">John Leach</a>, a guy living in the
United Kingdom</p>
