<% @title = "About Watch Your Mouth" -%>
<div class="narrow">
<h1>Watch Your Mouth</h1>
<p>'Watch Your Mouth' monitors the BBC's 'Have Your Say' website and detects
when comments get censored.</p>

<p>The Have Your Say site has two moderation modes: full and reactive.  In full
mode, all comments are checked before being published.  In reactive, all
comments from registered users appear immediately and can be moderated later.</p>
<p>We can only detect comments that were removed.  We cannot detect comments
that never appeared in the first place.  This would appear to limit us to
reactive mode comments, but fully moderated comments are still often censored.</p>
</div>
