<% c = comment -%>
<div class="comment">
   <h3 class="comment"><%= link_to CGI.unescapeHTML(c.hys_thread.title), { :controller => 'bbchysthreads', :action => 'show', :id => c.hys_thread.bbcid }, :id => c.bbcid %></h3>
   <p class="comment-meta">Written by <%= h c.author %> on <%= c.created_at %>. 
   <span id="<%= "reccounter#{c.id}" %>"><%= c.votes %> recommendations.</span></p>
   <p><%= CGI.unescapeHTML(c.text) %></p>
   <p class="comment-toolbar"><%= link_to 'BBC Link', c.url, 
    :title => "Permalink to where this comment should be on the BBC's own website" %> |  
   <%= link_to 'Permalink', { :controller => 'bbchysthreads', :action => 'show', 
      :id => c.hys_thread.bbcid, :comment_id => c.bbcid, :anchor => c.bbcid, },
      :title => "Permalink to this comment on News Sniffer" %> | 
   <span id="recommend-<%= c.id %>">
   <%= link_to_remote 'Recommend This', { :url => { :controller => 'bbchyscomments', :action => 'vote', :id => c.id } }, 
    :title => "Vote for this comment"  %>
   </span>
    </p>
</div>
