xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do

    xml.title       "BBC Watch Your Mouth Censored Comment Feed"
    xml.link        url_for(:only_path => false, :controller => 'hys_comments', :action => 'recommended')
    xml.pubDate     CGI.rfc1123_date(@comments.first.updated_at) if @comments.any?
    xml.description "Comments that were censored from the BBC News 'Have Your Say' section"

    @comments.each do  |c|
      xml.item do
        xml.title       "#{c.author} on #{c.hys_thread.title}"
        link =  url_for( :only_path => false, :controller => 'bbchysthreads', :action => 'show',
          :id => c.hys_thread.bbcid, :comment_id => c.bbcid, :anchor => c.bbcid )
        xml.link(link)
        xml.description CGI.unescapeHTML(c.text)
        xml.pubDate     CGI.rfc1123_date(c.updated_at)
        xml.guid        link
        xml.author      "#{c.author} (via News Sniffer)"
      end
    end

  end
end
