<% cache @comments.collect { |c| [c.id, c.votes, c.updated_at] }.hash.to_s do -%>
<h1>Latest Recommended Censored Comments</h1>
<p>These comments were recently recommended by News Sniffer visitors.</p>
<p>You can see the most recommended comments <%= link_to 'here.', :action => :top_recommended %></p>
<% if @search %>
  <h2>Search results for '<%= h @search %>'</h2>
  <br/>
<% end %>

<%= render :partial => "comment", :collection => @comments %>

<%= render_partial 'partials/paginator', @comments_pages %>
<% end -%>
