<h2>BBC 'Have Your Say' censored comments search</h2>
<p>
<% form_tag :controller => 'bbchyscomments', :action => 'search', :page => nil do  %>
<%= text_field_tag 'search', @search, :class => 'searchbox', :size => 60 %> <%= submit_tag ' Search ' %>
<% end %>
</p>
<% if @search %>
<p><%= @comments.total_hits %> censored comments matching <strong>'<%= h(@search) %>'</strong> (<%= @published_count %> matches for published comments)</p>
<%= render :partial => "comment", :collection => @comments %>
<%= render :partial => 'partials/paginator', :locals => { :paginator => @comments_pages } %>
<% end %>
